SUPPORTED_CHAINS=[{"chainId":2,"chainName":"ETH","nativeCurrencySymbol":"ETH","nodeUrl":"https://ethereum-goerli-rpc.allthatnode.com","tokenBridgeAddress":"0xF890982f9310df57d00f659cf4fd87e65adEd8d7","wrappedAsset":"0xb4fbf271143f4fbf7b91a5ded31805e42b2208d6"},{"chainId":4,"chainName":"BSC","nativeCurrencySymbol":"BNB","nodeUrl":"https://data-seed-prebsc-1-s1.binance.org:8545/","tokenBridgeAddress":"0x9dcF9D205C9De35334D646BeE44b2D2859712A09","wrappedAsset":"0xae13d989dac2f0debff460ac112a837c89baa7cd"}]
REDIS_HOST=redis
REDIS_PORT=6379
PROM_PORT=8083
REST_PORT=4201
READINESS_PORT=2000
CLEAR_REDIS_ON_INIT=false
DEMOTE_WORKING_ON_INIT=true
LOG_LEVEL=debug
SUPPORTED_TOKENS=[{"chainId":1,"address":"3ngTtoyP9GFybFifX1dr7gCFXFiM2Wr6NfXn6EuU7k6C"}]
PRIVATE_KEYS=[{"chainId":2,"privateKeys":["0c5c8b4a383a0afd815a4689554c978b19760f37e4e1b8b2a3460821db87ef3a"]},{"chainId":4,"privateKeys":["0c5c8b4a383a0afd815a4689554c978b19760f37e4e1b8b2a3460821db87ef3a"]}]

SPY_SERVICE_HOST=spy:7073
SPY_SERVICE_FILTERS=[{"chainId":2,"emitterAddress":"0xF890982f9310df57d00f659cf4fd87e65adEd8d7"},{"chainId":4,"emitterAddress":"0xF890982f9310df57d00f659cf4fd87e65adEd8d7"}]
SPY_NUM_WORKERS=5

SWIM_EVM_ROUTING_ADDRESS=0xa33E4d9624608c468FE5466dd6CC39cE1Da4FF78
CUSTOM_BACKEND=./swim/