SPY_SERVICE_HOST=localhost:7073
SPY_SERVICE_FILTERS=[{"chainId":2,"emitterAddress":"0xF890982f9310df57d00f659cf4fd87e65adEd8d7"},{"chainId":4,"emitterAddress":"0xF890982f9310df57d00f659cf4fd87e65adEd8d7"}]
SPY_NUM_WORKERS=5
REDIS_HOST=localhost
REDIS_PORT=6379

PROM_PORT=8083
REST_PORT=4201
READINESS_PORT=2000

LOG_LEVEL=debug
SUPPORTED_TOKENS=[{"chainId":1,"address":"3ngTtoyP9GFybFifX1dr7gCFXFiM2Wr6NfXn6EuU7k6C"}]


SWIM_EVM_ROUTING_ADDRESS=0xa33E4d9624608c468FE5466dd6CC39cE1Da4FF78
